{
  "name": "publish-study-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "update-frontmatter": "node scripts/update-frontmatter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "fast-glob": "^3.3.2",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@mdit/plugin-katex": "^0.23.1",
    "@types/node": "^24.0.10",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax3": "^4.3.2"
  }
}
